server {
  listen 3001;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /healthz { default_type application/json; return 200 '{"ok":true,"service":"web-user"}'; }

  # test health gateway lewat proxy
  location = /api/healthz {
    proxy_pass http://gateway:3000/healthz;
  }

  # semua /api/** diteruskan ke gateway apa adanya (tanpa rewrite)
  location /api/ {
    proxy_pass http://gateway:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 120s;
  }

  location / { try_files $uri $uri/ /index.html; }
}
