server {
  listen 3002;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /healthz { default_type application/json; return 200 '{"ok":true,"service":"web-admin"}'; }

  location /api/ {
    proxy_pass http://gateway:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 120s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
